PORT=4000

DB_URI_MCCPL="mongodb+srv://forsaken:yAlx0sbfEyjdLqUJ@cluster0.yvg5eao.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=hajksdfh238yrewhcisdhca0w89eryq39hfjkesfhiyd378ry

JWT_Expire=7d

COOKIE_EXPIRE=7